#LAB
server.port=10001
spring.application.name=uat-hirenhub
filter.logging.enabled=true

# Registracion en Eureka Server
###eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.1.190:8761/eureka}
eureka.client.registry-fetch-interval-seconds= 5
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Spring Boot Admin : Para Exponer las metricas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#SWAGGER
###springdoc.cache.disabled=true
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.path=/swagger.html





