#LOCAL
server.port=10002
spring.application.name=uat-jiraextractor
filter.logging.enabled=true

# Registracion en Eureka Server
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds= 5
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Spring Boot Admin : Para Exponer las metricas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#SWAGGER
###springdoc.cache.disabled=true
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.path=/swagger.html

# Database
spring.datasource.url=jdbc:mysql://192.168.1.190:3309/jiraextractor
spring.datasource.username=root
spring.datasource.password=dbpassuat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=Hw9z1Yk8Nmq1IzlwcCg8j6yHzw6RKjzZUi9r7Ww555o0PP

# Zipkin
management.zipkin.tracing.endpoint=http://192.168.1.151:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Jira API configuration
###### EL USERNAME Y TOKEN tiene que ser un usuario administrador con todos los accesos.
jira.url=https://eldarsrl.atlassian.net
jira.username=martin.colavita@eldars.com.ar
jira.token=ATATT3xFfGF0JMjKoziIuxjoZaHgdzvQcLX1SClwz1E4UF-JiajtFM_ELOGTWXmXpo6-yHgKccoG3PLJNbVoxsdYUHTZ_4gPRLfCZiUuhLVPvsZexWdQ58BtFKUz0aPhPBpYcOvb8QfuD2G8UhJZvgL2ramVKPU6pFlcAG0qJIg4VwpqPm2ZCpM=E0BDBF66