
            ███████╗██╗     ██████╗  █████╗ ██████╗
            ██╔════╝██║     ██╔══██╗██╔══██╗██╔══██╗
            █████╗  ██║     ██║  ██║███████║██████╔╝
            ██╔══╝  ██║     ██║  ██║██╔══██║██╔══██╗
            ███████╗███████╗██████╔╝██║  ██║██║  ██║
            ╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

███████╗ ██████╗ ███████╗████████╗██╗    ██╗ █████╗ ██████╗ ███████╗
██╔════╝██╔═══██╗██╔════╝╚══██╔══╝██║    ██║██╔══██╗██╔══██╗██╔════╝
███████╗██║   ██║█████╗     ██║   ██║ █╗ ██║███████║██████╔╝█████╗
╚════██║██║   ██║██╔══╝     ██║   ██║███╗██║██╔══██║██╔══██╗██╔══╝
███████║╚██████╔╝██║        ██║   ╚███╔███╔╝██║  ██║██║  ██║███████╗
╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

    ███████╗ █████╗  ██████╗████████╗ ██████╗ ██████╗ ██╗   ██╗
    ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝
    █████╗  ███████║██║        ██║   ██║   ██║██████╔╝ ╚████╔╝
    ██╔══╝  ██╔══██║██║        ██║   ██║   ██║██╔══██╗  ╚██╔╝
    ██║     ██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║   ██║
    ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝

                Eldar Backend Java Code Initializer v1
::developed by Sebastian J. Acosta S. - ELDAR:: https://www.eldars.com.ar/
